# LSEG.StockMarketAnalyst

./: .gitignore  LICENSE  LSEG.StockMarketAnalyst.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
data/stock-prices/LSE/: GSK LSE_Outliers.csv
data/stock-prices/NASDAQ/: TSLA_Outliers.csv
data/stock-prices/NYSE/: ASH_Outliers.csv
src/LSEG.StockMarketAnalyst.DataSampler/: Dockerfile  LSEG.StockMarketAnalyst.DataSampler.csproj  LSEG.StockMarketAnalyst.DataSampler.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LSEG.StockMarketAnalyst.DataSampler/Controllers/: DataSamplerController.cs  WeatherForecastController.cs
src/LSEG.StockMarketAnalyst.DataSampler/Helpers/: DirectoryHelper.cs  FileHelper.cs  IDirectoryHelper.cs  IFileHelper.cs
src/LSEG.StockMarketAnalyst.DataSampler/Kafka/: IStockPriceSamplesProducer.cs  StockPriceSamplesProducer.cs
src/LSEG.StockMarketAnalyst.DataSampler/Managers/: ISampleManager.cs  SampleManager.cs
src/LSEG.StockMarketAnalyst.DataSampler/Properties/: launchSettings.json
src/LSEG.StockMarketAnalyst.Domain/Models/: StockPrice.cs
src/LSEG.StockMarketAnalyst.OutlierDetector/: Dockerfile  LSEG.StockMarketAnalyst.OutlierDetector.csproj  LSEG.StockMarketAnalyst.OutlierDetector.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LSEG.StockMarketAnalyst.OutlierDetector/Controllers/: OutlierDetectorController.cs  WeatherForecastController.cs
src/LSEG.StockMarketAnalyst.OutlierDetector/Helpers/: FileHelper.cs  IFileHelper.cs  IStatisticsHelper.cs  StatisticsHelper.cs
src/LSEG.StockMarketAnalyst.OutlierDetector/Kafka/: IStocksPriceSamplesConsumer.cs  StocksPriceSamplesConsumer.cs
src/LSEG.StockMarketAnalyst.OutlierDetector/Managers/: IOutlierManager.cs  OutlierManager.cs
src/LSEG.StockMarketAnalyst.OutlierDetector/Properties/: launchSettings.json
